# ------------------ Server --------------------
PORT=your_port_here

# ------------------ MongoDB -------------------
DB_NAME=your_db_name
DB_URL=mongodb://your_host/your_db

# ------------------ JWT -----------------------
JWT_SECRET=your_secret_key
ACCESS_TOKEN_EXPIRY=240
REFRESH_TOKEN_EXPIRY=10080

# ------------------ Bcrypt --------------------
SALT=12

# ------------------ Admin User ----------------
ADMIN_NAME=Admin
ADMIN_PHONE=0000000000
ADMIN_EMAIL_ID=admin@example.com
ADMIN_PASSWORD_PLAIN=password
ADMIN_LOCAL_ADDRESS=Some Street
ADMIN_CITY=City
ADMIN_PINCODE=000000
ADMIN_STATE=State
ADMIN_COUNTRY=Country
ADMIN_USER_ID=100000

# ------------------ Infra Specific ------------
IP_ADDRESS_CODE=1
USER_REGISTRATION_CAPACITY=100000

# ------------------ Cookie Config ------------------ 
COOKIE_HTTP_ONLY=false        # true in prod, false in dev
COOKIE_SECURE=false           # true in prod (HTTPS only), false in localhost
COOKIE_SAME_SITE=Strict       # Lax or Strict depending on your frontend
COOKIE_DOMAIN=yourlocaldomain # only for real domains, not needed on localhost

#  ------------------ Environment Mode ------------------ 
NODE_ENV=production